# STIP-generator

./: README.md
STIP-generator/: .project  README.md  pom.xml
STIP-generator/src/main/java/com/stip/mybatis/generator/: StipGenerator.java
STIP-generator/src/main/java/com/stip/mybatis/generator/annotation/: CreateTime.java  UpdateTime.java
STIP-generator/src/main/java/com/stip/mybatis/generator/config/: DefaultConfigurationLoader.java  StipGenerator.java
STIP-generator/src/main/java/com/stip/mybatis/generator/example/: generatorConfig.xml
STIP-generator/src/main/java/com/stip/mybatis/generator/formatter/: CustomXmlFormatter.java
STIP-generator/src/main/java/com/stip/mybatis/generator/interceptor/: TimeInterceptor.java
STIP-generator/src/main/java/com/stip/mybatis/generator/plugin/: AbstractExample.java  BaseCriteria.java  BaseExample.java  BaseJoinMapper.java  BaseModel.java  BaseModelExample.java  BaseService.java  BooleanColumnPlugin.java  Criterion.java  EqualsHashCodePlugin.java  ExampleClassPlugin.java  ExtendXmlMapperPlugin.java  GenericMapper.java  IService.java  JoinCriteria.java  JoinExample.java  LombokPlugin.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExampleSubClassPlugin.java  ModelClassPlugin.java  MysqlPaginationPlugin.java  ServiceInterfacePlugin.java  ServicePlugin.java
STIP-generator/src/main/java/com/stip/mybatis/generator/plugin/example/: generator.properties  generatorConfig.xml
STIP-generator/src/main/java/com/stip/mybatis/generator/query/: CustomQueryBuilder.java
STIP-generator/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java  ShellRunner.java
STIP-generator/src/main/java/org/mybatis/generator/api/dom/: ProgressCallback.java
STIP-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/model/: ExampleGenerator.java
STIP-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
STIP-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java  ServiceGenerator.java  ServiceInterfaceGenerator.java
STIP-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java
STIP-generator/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
STIP-generator/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
STIP-generator/src/main/java/org/mybatis/generator/internal/rules/: ConditionalModelRules.java  FlatModelRules.java  HierarchicalModelRules.java  Rules.java  RulesDelegate.java
STIP-generator/src/main/java/org/mybatis/generator/internal/util/: StringUtility.java
STIP-generator/src/main/java/org/mybatis/generator/plugins/: CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java
STIP-generator/src/main/resources/: generator.default.properties  generator.properties.template  generatorConfig.xml
STIP-generator/src/main/resources/dtd/: mybatis-generator-config_1_0.dtd
STIP-generator/src/test/java/com/stip/net/: AppTest.java
