# 代码生成目标配置的默认值
targetProject=src/main/java
targetPackage=com.stip.generated.base
modelTargetPackage=com.stip.generated.model
daoTargetPackage=com.stip.generated.dao
serviceTargetPackage=com.stip.generated.service.impl
serviceInterfaceTargetPackage=com.stip.generated.service

# 输出目录配置的默认值
modelTargetDir=src/main/java
daoTargetDir=src/main/java
serviceTargetDir=src/main/java
exampleTargetDir=src/main/java

# XML文件配置的默认值
xmlTargetPackage=mapper
exampleTargetPackage=com.stip.generated.example 